//css  初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body{
  background: url(../images/bg.jpg)
  no-repeat top center;
  line-height: 1.15;
}
header{
  position: relative;
  height: 1.25rem;
  background:url(../images/head_bg.png)
  no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255, 255, 0.7);
    font-size: .25rem;
    top: 0;
  }
}

// 页面主体盒子
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
 
  //background-color: pink;
  padding: .125rem .125rem 0;
  .column{
    flex: 3;
    }
   .column:nth-child(2){
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden;
  }
  .panel{
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem .5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: .1875rem;
    background:url(../images/line\(1\).png)rgba(255, 255,255, 0.03);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    h2{
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
      font-weight: 400; 
      a{
        color: #fff;
        text-decoration: none;
        margin: 0 .125rem;
      }
    }
    .chart{
      height: 3rem;
    }
  } 
}
// no数字模块
.no{
  background-color:rgba(101, 132, 226, 0.1) ;
  padding: .1875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    } 
    &::after{
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul{
      display: flex;
      li{
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        text-align: center;
        font-family: electronicFont;
        &::after{
          content: "";
          position: absolute;
          top: 25%;
          height: 50%;
          width: 1px;
          right: 0;
          background-color: rgba(255,255, 255, 0.2);
        }
      }
    }
  }
  .no-bd{
    ul{
      display: flex;
      li{
        flex: 1;
        text-align: center;
        color: rgba(255,255, 255, 0.7);
        font-size: .225rem;
        height: .5rem;
        width: .5rem;
        padding-top:  10px;
      }
    }
  }
}
.map{
  position: relative;
  height: 10.125rem;
  .map1{
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/map.png);
    background-size: contain;
    opacity: 0.3;
  }
  .map2{
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/lbx.png);
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate1 15s linear infinite;
  }
  .map3{
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url(../images/jt.png);
    background-size: 100% 100%;
    opacity: 0.6;
    animation: rotate2 15s linear infinite;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
    //background-color: pink;
  }

  @keyframes rotate1 {
    form {
      transform: translate(-50%,-50%)
      rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%)
      rotate(360deg);
    }
  }
  @keyframes rotate2 {
    form {
      transform: translate(-50%,-50%)
      rotate(0deg);
    }
    to {
      transform: translate(-50%,-50%)
      rotate(-360deg);
    }
  }

}
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
